<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animated Navigation</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <nav id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
            </ul>

            <button class="icon" id="toggle">
                <div class="line line1"></div>
                <div class="line line2"></div>
            </button>
        </nav>

        <script src="js/script.js"></script>
    </body>

</html>