<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navBar">
      <div class="toggle-btn active">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <ul class="nav-list">
      <li class="link">Home</li>
      <li class="link">Project</li>
      <li class="link">About</li>
    </ul>

    <header class="page-container">
      <span class="overlay"> </span>
      <section class="page home">
        <p class="title">Home</p>
      </section>
      <section class="page project active">
        <p class="title">Projects</p>
      </section>
      <section class="page about">
        <p class="title">About</p>
      </section>
    </header>

    <script src="js/script.js"></script>
  </body>
</html>
